.wrapper {
  display: flex;
  justify-content: space-between;
  width: 310px;
  min-height: 38px;
  border-radius: 25px;
  background-color: hsl(360, 0%, 90%);
  padding: 0 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 8px -4px hsl(360, 0%, 10%);
  overflow: hidden;

  .container {
    padding: 5px 15px;
    align-self: center;
    overflow: hidden;
    text-align: center;
    word-wrap: break-word;
    font-size: 14px;
  }

  .copy__btn {
    align-self: center;
    min-width: 60px;
    height: 22px;
    border: none;
    border-radius: 25px;
    color: #ffffff;
    background-color: #1abc9c;
    font-size: 13px;
    line-height: 22px;
    box-shadow: 6px 6px 12px -5px hsl(360, 0%, 10%);
    cursor: pointer;

    &:focus {
      outline: none;
      border: none;
      box-shadow: 6px 6px 12px -5px hsl(360, 0%, 30%);
    }
  }
}

.recomended {
  padding: 5px 30px;
}