{
  "mainBtnLang": "generate password",
  "optionsLang": "options",
  "howManyCharsLang": "how many characters?",
  "smallLettersLang": "small letters",
  "bigLettersLang": "big letters",
  "numbersLang": "numbers",
  "specialCharsLang": "special characters",
  "copyToClipboardLang": "copy to clipboard",
  "guideLang": "guide",
  "backLang": "back",
  "titleLang": "",
  "leadLang": "",
  "paragraphLang": "",
  "mainInfoLang": "require number from 4 to 64",
  "numberCharsErrorMinLang": "minimal number of characters is 4",
  "numberCharsErrorMaxLang": "maximal number of characters is 64",
  "lettersCharsErrorLang": "which part haven't you understood? set a NUMBER!",
  "weakLang": "week",
  "mediumLang": "medium",
  "strongLang": "strong",
  "veryStrongLang": "very strong",
  "errorCheckboxLang": "you have to check at least one checkbox",
  "charsWarningLang": "using small and big letters, numbers and special characters is recommended"
}