{
  "mainBtnLang": "generuj hasło",
  "optionsLang": "opcje",
  "howManyCharsLang": "ile znaków?",
  "smallLettersLang": "małe litery",
  "bigLettersLang": "wielkie litery",
  "numbersLang": "cyfry",
  "specialCharsLang": "znaki specjalne",
  "copyToClipboardLang": "kopiuj do schowka",
  "guideLang": "poradnik",
  "backLang": "powrót",
  "titleLang": "",
  "leadLang": "",
  "paragraphLang": "",
  "mainInfoLang": "podaj liczbę od 4 do 64",
  "numberCharsErrorMinLang": "minimalna liczba znaków to 4",
  "numberCharsErrorMaxLang": "maksymalna liczba znaków to 64",
  "lettersCharsErrorLang": "czego nie rozumiesz? podaj LICZBĘ",
  "weakLang": "słabe",
  "mediumLang": "średnie",
  "strongLang": "silne",
  "veryStrongLang": "bardzo silne",
  "errorCheckboxLang": "musisz zaznaczyć przynajmniej jeden checkbox!",
  "charsWarningLang": "zalecane jest używanie małych i wielkich liter, cyfr i znaków specjalnmych"
}