/*global styles reset default values*/
:root {
  --main: #FF2B20;
  --lighter: #FF756E;
  --darker: #CC231B;
  --lightBrown: #801611;
  --brown: #803A37;
}
html {
  font-size: 12px;
  font-family:'Roboto', arial, sans-serif;
  color: #222;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  font-weight: 100 !important;
}
.noscript{
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 19;
  background-color: #fff;
  text-transform: 
}
.info__wrapper {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 30%;
  min-width: 300px;
  font-size: 2.2rem;
  text-align: center;
  color: #222;
}
.input__field{
background-color:rgba(255,117,110,0.3);
border: none;
outline:none;
text-align: center;
}
.input__field:focus{
  background-color:rgba(148, 53, 48, 0.6);
}
.wrapper{
  display: none;
}
/* header */
.title{
  width: 100vw;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.title__text{
  font-size: 2.8rem;
  padding: 10px;
}

.lang__choice{
  padding:10px;
}
.lang{
  padding: 0 5px;
  transition: .4s
}
.lang:hover{
  font-size: 14px;
  color: var(--main);
  cursor: pointer;
}
.sections{
  position: absolute;
  top:calc(50% - 80px);
  left:50%;
  transform: translate(-50%,-50%);
  width: 300px;
}
/* main section */
.pass__wrapper{
  position: absolute;
  top:0;
  left: 10px;
  border:5px solid rgba(34,34,34,0.8);
  border-radius: 5px;
  width: 280px;
  height: 70px;
}
.pass__wrapper::after{
  content: '';
  display: block;
  position: absolute;
  background-color: #fff;
  width: 7px;
  height: 47px;
  right: -6px;
  top:13px;
}
.codes, .btn__container{
  /* display: none; */
  font-size: 1.1rem;;
}
.codes{
  position: absolute;
  width: 100%;
  text-align: center;
  top: calc(50% - 5px);
  left:50%;
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: normal;
  transform: translate(-50%,-50%);
  z-index: -2;
  transition: .4s;
}
.btn__container{
  position: absolute;
  display: flex;
  width: 100%;
  top: 38px;
  justify-content: space-between;
  z-index: -2;
  color: #ffffff;
  transition: .4s;
}
.go__back, .copy__btn{
  font-family:'Roboto', arial, sans-serif;
  font-weight: 100;
  margin: 4px;
  font-size: 1rem;
  transition: .4s;
  outline: none;
  border: none;
  color: inherit;
}
.go__back:hover, .copy__btn:hover{
  color: var(--main);
}
.main__btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 280px;
  font-size: 2rem;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  outline: none;
  transition: .4s;
  font-weight: 100 !important;
  z-index:2;
}
.main__btn:hover{
  font-size: 2.2rem;
  color: var(--main);
  cursor: pointer;
}

/* options */
.mask{
  position: absolute;
  top: 30px;
  left: -10px;
  width: 300px;
  height: 200px;
  background-color: #fff;
  transition: .4s
}
.input__data{
  position:absolute;
  top: 80px;
  left: 20px;
  font-size: 1.2rem;
  height: 200px;
  overflow: hidden;
  text-transform: uppercase;
}

.options__container, .input__container{
  cursor: pointer;
  padding: 5px;
  height: 30px;
  transition: .4s;
}
.options__container{
  height: 35px;
}
.options__container:hover{
  font-size: 1.4rem;
  color: var(--main);
}
.arrow{
  display: inline-block;
  transition: .4s;
  transform: rotate(0);
}
.input__container{
  display: flex;
  width: 260px;
  justify-content: space-between;
  border-radius: 100%;
}
.input__label{
  text-transform: lowercase;
}
.input__checkbox, input[type=checkbox] {
  border:none !important;
  outline: none !important;
}
.input{
  width: 18px;
  height: 18px;
}
.label__info{
  /* position: absolute;
  top: 48px;
  left: 6px; */
  text-transform: lowercase;
  font-size: 10px;
}
.smallLetters{
  margin-top: 5px;;
}
footer{
  position: absolute;
  bottom: 10px;
  right: 10px;
}
@keyframes mainAnimation {
  0%{
    color:#222;
  }
  49%{
    color: #f1f1f1;
  }
  51%{
    color: #f1f1f1;
  }
  100%{
    color: #222;
  }
}

