<!DOCTYPE html>
<html lang="pl">

<head>
  <!--język-->
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="pl" />

  <!--author-->
  <meta name="author" content="Michał Tyszko" />

  <!--robots-->
  <meta name="robots" content="index, follow" />

  <!--title-->
  <title>Pass Generator</title>

  <!--meta keywords-->
  <meta name="description" content="opis" />
  <meta name="keywords" content="javascript java programowanie html css" />

  <!--meta IE-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--favicon-->
  <link rel="icon" href="favicon.ico">

  <!--meta for mobile full-->
  <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
  <!--and simplified-->
  <meta name="viewport" content="width=device-width,  initial-scale=1.0">

  <!--Meta for social media fb-->
  <!-- <meta name='url' content='http://nazwadomenty.pl'>
    <meta property="og:title" content="Najlepsza kwiaciarnia w Gdańsku" />
    <meta property="og:image" content="http://nazwadomeny.pl/img/fbook.png" /> 
    <meta property="og:description" content="Projekt od podstaw do pierwszej pracy jako front-end developer" />
    <meta property="og:type" content="article" />-->

  <!--fons-->
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:400,700&amp;subset=latin-ext" rel="stylesheet">
  <!--stylesheet-->
  <link href="css/style.css" rel="stylesheet" type="text/css" />


</head>

<body>
  <div class="input">
    <label for="pass">Ile znaków w kodzie? <br /> (minimum 3 maksymalnie 30)</label>
    <input class="chars" type="number" placeholder="10">
  </div>
  <div class="input">
    <label for="pass">Ile kodów potrzebujesz? <br /> (minimum 1 maksymalnie 100)</label>
    <input class="codes" type="number" placeholder="10">
  </div>
  <button>losuj hasła</button>
  <div class="container"></div>
  <script src="js/main.js"></script>
</body>

</html>