<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="pl" />
  <meta name="author" content="Michał Tyszko" />
  <meta name="robots" content="index, follow" />
  <title>{GENERATOR HASEŁ}</title>
  <meta name="description" content="opis" />
  <meta name="keywords" content="javascript java programowanie html css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width,  initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="info__wrapper">
    <div class="info__pl">Twoja przeglądarka nie obsługuje javascriptu! <br />Aby użyć generatora włącz javascript lub użyj innej przeglądarki </div>
    <div class="info__eng">Your browser doesn't support javascript! <br />To use generator turn on javascript or use browser that supports it</div>
  </div>
  <div class="wrapper">
    <header class="title">
      <div class="title__text animated">{Generator haseł}</div>
      <div class="lang__choice animated"><span class="pl lang">pl</span>|<span class="eng lang">eng</span></div>
    </header>
    <div class="sections">
      <section class="pass__wrapper">
        <button class="main__btn animated active">wygeneruj hasło</button>
        <div class="codes animated"><span class="code__item"></span></div>
        <div class="btn__container">
          <button class="go__back">powrót</button>
          <button class="copy__btn">kopiuj do schowka</button>
        </div>
      </section>
      <section class="input__data">
        <div class="mask"></div>
        <div class="options__container"><span class="options animated">opcje</span> <span class="arrow animated">></span> </div>
        <div class="form__container">
          <form class="input__form">
            <div class="input__container charsNumber">
              <label class="input__label label__charsNumber animated" for="chars__selection">Ile znaków? <br /><span class="label__info chars__info animated">minimum 3 maksymalnie 32</span> </label>
              <input class="chars__selection input__field input input__charsNumber animated" type="text" placeholder="12">
            </div>

            <div class="input__container smallLetters">
              <label class="input__label label__smallLetters animated" for="smallLetters">małe litery
              </label><input id="smallLetters" class="input__checkbox input input__smallLetters animated" type="checkbox" checked>
            </div>
            <div class="input__container bigLetters">
              <label class="input__label label__bigLetters animated" for="bigLetters">wielkie litery </label><input id="bigLetters" class="input__checkbox input input__bigLetters animated" type="checkbox" checked>
            </div>
            <div class="input__container numbers">
              <label class="input__label label__numbers animated" for="numbers">cyfry </label>
              <input id="numbers" class="input__checkbox input input__numbers animated" type="checkbox" checked>
            </div>
            <div class="input__container specialChars">
              <label class="input__label label__specialChars animated" for="specialChars">znaki specjalne </label>
              <input id="specialChars" class="input__checkbox input input__specialChars animated" type="checkbox" checked>
            </div>

          </form>
        </div>
      </section>

    </div>
    <footer>
      <span class="powered">powered by VanillaJS &nbsp;</span>| <span class="copyright">&copy dev79</span>
    </footer>
  </div>

  <script src="modules/data.js"></script>
  <script src="modules/copy.js"></script>
  <script src="modules/main_button.js"></script>
  <script src="modules/title.js"></script>
  <script src="modules/lang.js"></script>
  <script src="modules/charsNumber.js"></script>
  <script src="modules/checkbox.js"></script>
  <script src="modules/options.js"></script>
  <script src="js/main.js"></script>
</body>

</html>