/* 
colors of the website:
Dziarska zieleń to:  #2DB88C
Blady niebieski:  #6BA8B9
Pomarańcz z linków: #EE8B68
Tło: #081722
Fiolet: #7676C1
Szary: #A1A2B6
Żółty kursora: #E7A633
*/

/*global styles reset default values*/
:root {

  --cgreen: #2DB88C;
  --cblue: #6BA8B9;
  --corange: #EE8B68;
  --cviolet: #7676C1;
  --cgrey: #A1A2B6;
  --cyellow: #E7A633;
}



html {
  font-size: 12px;
  font-family: arial, sans-serif;
  color: #222;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 12px;
  font-family: arial, sans-serif;
  color: #222;

}

body {
  background-color: #222;
  min-height: 100vh;
}

body button {
  display: block;
  margin: 10px auto;
  width: 17vw;
  height: 5vw;
  margin: 5vw auto;
  background-color: var(--cgreen);
  color: white;
  border-radius: .5vw;
  font-size: 1.6vw;
  border: none;
  text-transform: uppercase;
}

body button:focus {
  outline: none;
  /* style pozwalajce by button nie mia po kliknięciu niebieskiej obwódki */
}

/* body button:hover {
      background-color: white;
      color: var(--cgreen);
    } */
.container {
  display: none;
  max-width: 63vw;
  background-color: #222;
  /* padding: 10px auto; */
  margin: 0 auto;
  color: var(--cgreen);
  text-align: center;
  font-size: 1.6rem;
}

.container::after {
  content: "";
  display: block;
  clear: both;
}

.input {
  width: 600px;
  display: flex;
  color: var(--cgreen);
  margin: 30px auto;
  font-size: 1.2rem;
  /* justify-content: space-around; */
}

label {
  text-align: right;
  width: 50%;
  margin: 0 10px;
  line-height: 1.4em;
}

input {
  color: #222;
  font-size: inherit;
  width: 30%;
  outline: none;
  border: none;
  background-color: var(--cgrey);
  padding: 0 20px;
}

section {
  font-size: 3rem;
  margin: 30px auto;
  text-align: center;
  width: 70vw;
  color: var(--cgreen);
}

.active {
  background-color: var(--cgreen);
}