@keyframes dot {
  0% {
    width: 1px;
    height: 1px;
  }

  70% {
    width: 18px;
    height: 18px;
  }

  100% {
    width: 10px;
    height: 10px;
  }
}

.main {
  display: flex;
  justify-content: center;
  margin: 20px 0 40px 0;

  label {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 10px;

    input:focus {
      outline: none;
    }

    input.checkbox {
      visibility: hidden;
    }

    figure.checkbox {
      width: 18px;
      height: 18px;
      border: 2px solid hsl(360, 0%, 50%);
      border-radius: 50%;
    }

    input.checkbox:checked+span.checkbox {
      color: #1abc9c;
    }

    input.checkbox:checked+figure.checkbox {
      border: 2px solid #1abc9c;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 10px;
        height: 10px;
        background-color: #1abc9c;
        border-radius: 50%;
        animation: dot ease-in-out .5s both 1;
      }
    }
  }
}