@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600');

html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lang {
  display: flex;
  justify-content: flex-end;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .btn__wrapper {
    display: flex;
    justify-content: center;

    .generate__btn {
      align-self: flex-start;
      border: none;
      color: #ffffff;
      background-color: #1abc9c;
      letter-spacing: 1px;
      margin: 10px 0 50px;
      border-radius: 50%;
      font-size: 22px;
      width: 180px;
      height: 180px;
      box-shadow: 4px 4px 9px 3px hsl(360, 0%, 50%);
      cursor: pointer;

      &:active {
        box-shadow: 1px 1px 8px 2px hsl(360, 0%, 70%);
      }

      &:focus {
        outline: none;
        border: none;
      }
    }
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

}

footer {
  position: absolute;
  bottom: 10px;
  right: 10px;
}